# firebase-chat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contact_manager/: AddressBookDao.java  CallHistory.java  CodecInfoDb.java  CollectionExtensions.kt  ColumnMapper.java  Contact_sync.java  ContactsChangeObserver.java  CtManager.kt  CybtelDatabase.java  Injection.java  LocalCache.kt  MultiContact.java  RxContact.java  RxContacts.java  SipAccountInfo.java  SipErrorCode.java
app/src/main/java/com/example/chatapp/: ActivityResult.java  AttachmentTool.java  Chat.java  ContactsFragment.java  Login.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Register.java  UserDetails.java  Users.java
app/src/main/java/com/example/chatapp/adapter/: ContactFragmentAdapter.java
app/src/main/java/com/example/chatapp/model/: ContactFetcher.java  ContactItemInterface.java  ContactsSectionIndexerForFragment.java  GlobalClass.java  IndexableListView.java  PrefManager.java
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  call_image_circle.xml  contact_indexer_bg.xml  contact_search_bg.xml  curved_chat.xml  curved_invite.xml  dialpad_off_left_net.xml  on_net_only_btn.xml  tri_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  activity_users.xml  contact_custom_dialog.xml  contact_item.xml  contacts_tab_layout_new.xml  example_contact_item.xml  message_area.xml  toolbar_marque.xml
app/src/main/res/menu/: navigation.xml  refresh_contact_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
