<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contacts"
        android:checked="true"
        android:icon="@drawable/contact_tab"
        android:title="@string/title_contacts" />

    <item
        android:id="@+id/navigation_chats"
        android:checkable="false"
        android:icon="@drawable/chat_tab_unselected"
        android:title="@string/title_chat" />
</menu>