<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/place_call_dialog_corner"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/call_image_circle"
        android:gravity="center">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/userImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@color/white"
            android:focusable="false"
            android:src="@drawable/contact_tab"
            app:border="true"
            app:border_color="#d6cfcf"
            app:border_width="2dp"
            app:shadow="false" />

        <com.pkmmte.view.CircularImageView
            android:id="@+id/userImg_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@color/white"
            android:focusable="false"
            android:src="@drawable/contact_tab"
            android:visibility="gone"
            app:border="true"
            app:border_color="#d6cfcf"
            app:border_width="2dp"
            app:shadow="false" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txttile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Adam N. Mathew"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="+91-9899636757"
        android:textColor="@color/text_grey"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/dialButton_on_net_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/on_net_only_btn"
            android:orientation="horizontal"
            android:padding="20dp">


            <ImageView
                android:id="@+id/call_icon_on_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/on_txt_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/call_icon_on_only"
                android:gravity="center"
                android:text="@string/call2"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/dialButton_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="20dp">


            <ImageView
                android:id="@+id/call_icon_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/btn_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/call_icon_on"
                android:gravity="center"
                android:text="@string/call2"

                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/dialButton_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/on_net_only_btn"
            android:weightSum="1">

            <ImageView
                android:id="@+id/call_icon_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/delete_icon"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/call_icon_off"
                android:gravity="center"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
