<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/contact_titleview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:id="@+id/contact_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_contacts"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="30dp"
            android:id="@+id/contact_progress"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/contact_title_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toStartOf="@+id/refresh_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:onClick="onContactAdd"
            android:padding="8dp"

            android:src="@drawable/ic_add_contact" />
        <ImageView
            android:id="@+id/refresh_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="onContactAdd"
            android:padding="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_more_vert" />

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@drawable/logout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/contact_titleview"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/contact_search_bg"
            android:padding="10dp"
            android:scaleType="fitCenter">

            <ImageButton
                android:id="@+id/button_search"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@string/search"
                android:scaleType="fitCenter"
                android:src="@drawable/search_icon" />

            <EditText
                android:id="@+id/input_search_query"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/button_search"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:textColor="@color/black"
                android:textColorHint="#8E8E93"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingLeft="8dip"
                android:paddingRight="4dip"
                android:singleLine="true"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>


    <com.example.chatapp.model.IndexableListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_below="@id/searchBarContainer" />

   <!-- </android.support.v4.widget.NestedScrollView>-->
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBarContainer"
        android:gravity="center"
        android:text="No Record(s) Found"
        android:textColor="#545454"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>

